<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodOrder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.css"
        integrity="sha512-8D+M+7Y6jVsEa7RD6Kv/Z7EImSpNpQllgaEIQAtqHcI0H6F4iZknRj0Nx1DCdB+TwBaS+702BGWYC0Ze2hpExQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/account-settings.css">
</head>

<body>
    <div class="loading">
        <div class="center-spinners">
            <svg>
                <circle cx="50" cy="50" r="40" stroke="lightblue" stroke-dasharray="78.5 235.5" stroke-width="3"
                    fill="none" />
                <circle cx="50" cy="50" r="30" stroke="white" stroke-dasharray="62.8 188.8" stroke-width="3"
                    fill="none" />
                <circle cx="50" cy="50" r="20" stroke="yellow" stroke-dasharray="47.1 141.3" stroke-width="3"
                    fill="none" />
            </svg>
        </div>
    </div>
    <header class="header">
        <a href="index.html" class="header-navbar_logo">
            <span>Food</span>
            <span>Order</span>
            <svg width="30" height="30" viewBox="0 0 54 87" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M29.959 38.8525C38.6341 39.4027 46.611 40.5664 53.8896 42.3438L48.9385 85.3809C45.7646 85.8464 42.5908 86.0791 39.417 86.0791C36.2855 86.0791 33.027 85.8675 29.6416 85.4443C26.2562 85.0635 23.1035 84.5768 20.1836 83.9844C14.2591 82.7995 10.4505 81.7415 8.75781 80.8105C7.10742 79.8796 5.94368 79.0544 5.2666 78.335C4.63184 77.5732 4.14518 76.4095 3.80664 74.8438C3.4681 73.2357 3.1084 71.3314 2.72754 69.1309C2.34668 66.888 2.00814 64.4548 1.71191 61.8311C1.03483 55.8219 0.696289 50.9766 0.696289 47.2949C0.696289 43.571 0.717448 40.7145 0.759766 38.7256C0.802083 36.6943 0.886719 34.7054 1.01367 32.7588C1.43685 24.93 1.94466 20.1058 2.53711 18.2861C3.12956 16.4665 3.67969 15.07 4.1875 14.0967C4.69531 13.0811 5.41471 12.2982 6.3457 11.748C9.94271 9.67448 16.5443 7.4528 26.1504 5.08301L32.8154 3.49609C38.613 2.14193 43.9027 1.10514 48.6846 0.385742L52.0488 15.6836C50.8216 15.9375 49.2559 16.2337 47.3516 16.5723L34.3389 18.7305C26.0446 20.0846 20.8184 21.1214 18.6602 21.8408C17.4329 26.665 16.8193 33.6475 16.8193 42.7881C16.8193 54.8486 17.5599 63.7565 19.041 69.5117C24.0345 71.3314 29.1761 72.2412 34.4658 72.2412H35.6719C36.0527 72.2412 36.3913 72.1989 36.6875 72.1143L38.5283 53.0078L28.3721 52.5L29.959 38.8525Z"
                    fill="#FBB403" />
            </svg>
        </a>
    </header>
    <div class="container" style="padding: 40px;">
        <div class="row gutters">
            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="account-settings">
                            <div class="user-profile">
                                <div class="user-avatar">
                                    <img class="showImage-reader" src="" alt="">
                                </div>
                                <h5 class="user-name">Yuki Hayashi</h5>
                                <h6 class="user-email">yuki@Maxwell.com</h6>
                            </div>
                            <div class="file-input" onclick="document.getElementById('inputFileCategory').click();">
                                <input type="file" name="inputFileCategory" id="inputFileCategory"
                                    class="file-input__input" />
                                <label class="file-input__label" for="file-input">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="upload"
                                        class="svg-inline--fa fa-upload fa-w-16" role="img"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path fill="currentColor"
                                            d="M296 384h-80c-13.3 0-24-10.7-24-24V192h-87.7c-17.8 0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5 27.3 0l152.2 152.2c12.6 12.6 3.7 34.1-14.1 34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h136v8c0 30.9 25.1 56 56 56h80c30.9 0 56-25.1 56-56v-8h136c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z">
                                        </path>
                                    </svg>
                                    <span>Đổi ảnh đại diện</span></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="row gutters">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <h6 class="mb-2 text-primary">Thông tin khách hàng</h6>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="fullName">Họ tên</label>
                                    <input type="text" class="form-control" id="fullName"
                                        placeholder="Chưa cập nhật...">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="eMail">Email</label>
                                    <input type="email" class="form-control" id="email" disabled>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="phone">Số điện thoại</label>
                                    <input type="text" class="form-control" id="phone" placeholder="Chưa cập nhật...">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="website">Địa chỉ</label>
                                    <input type="text" class="form-control" id="address" placeholder="Chưa cập nhật...">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="website">Năm sinh</label>
                                    <input type="text" class="form-control" id="year" placeholder="Chưa cập nhật...">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="website">Tuổi ( hiện tại )</label>
                                    <input type="text" class="form-control" id="age" disabled>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="password">Mật khẩu ( Không đổi để trống )</label>
                                    <input type="password" class="form-control" id="password"
                                        placeholder="Nhập mật khẩu mới....">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="password">Nhập lại mật khẩu</label>
                                    <input type="password" class="form-control" id="confirmPassword"
                                        placeholder="Nhập lại...">
                                </div>
                            </div>
                        </div>
                        <div class="row gutters">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="text-right">
                                    <button type="button" id="changePassword" name="submit" class="btn btn-success">Đổi
                                        mật
                                        khẩu</button>
                                    <button type="button" id="submit" name="submit" class="btn btn-primary">Sửa</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-lg-4">
                                    <p class="footer-day">Thứ Hai</p>
                                    <p class="footer-day">Thứ Ba</p>
                                    <p class="footer-day">Thứ Tư</p>
                                    <p class="footer-day">Thứ Năm</p>
                                    <p class="footer-day">Thứ Sáu</p>
                                    <p class="footer-day">Thứ Bảy</p>
                                    <p class="footer-day">Chủ Nhật</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="footer-dots">...</p>
                                    <p class="footer-dots">...</p>
                                    <p class="footer-dots">...</p>
                                    <p class="footer-dots">...</p>
                                    <p class="footer-dots">...</p>
                                    <p class="footer-dots">...</p>
                                    <p class="footer-dots">...</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="footer-hours">8h AM - 8h PM</p>
                                    <p class="footer-hours">8h AM - 8h PM</p>
                                    <p class="footer-hours">8h AM - 8h PM</p>
                                    <p class="footer-hours">8h AM - 8h PM</p>
                                    <p class="footer-hours">8h AM - 8h PM</p>
                                    <p class="footer-hours">10h AM - 5h PM</p>
                                    <p class="footer-hours">Đóng cửa</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer-adress">
                                <h1>Adress</h1>
                                <p>
                                    <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span>0896728429
                                    </span>
                                </p>
                                <p>
                                    <span><i class="fas fa-mail-bulk"></i></span>
                                    <span>hp.sliver123@gmail.com</span>
                                </p>
                                <p>
                                    <span><i class="fa fa-address-book" aria-hidden="true"></i></span>
                                    <span>Hồ Chí Minh, Việt Nam</span>
                                </p>
                                <p class="footer-socical">
                                    <i class="fab fa-facebook-square"></i>
                                    <i class="fab fa-twitter-square"></i>
                                    <i class="fab fa-instagram"></i>
                                    <i class="fab fa-youtube"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-maps">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1003449.6852539227!2d106.13469869341657!3d10.755639034903153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529292e8d3dd1%3A0xf15f5aad773c112b!2zSOG7kyBDaMOtIE1pbmgsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1632555419583!5m2!1svi!2s"
                            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/additional-methods.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/account-setting.js"></script>
</body>

</html>