<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon"
        href="https://png.pngtree.com/png-vector/20190830/ourlarge/pngtree-food-icon-design-vector-png-image_1708316.jpg"
        type="image/x-icon">
    <title>Food Order</title>
    <link rel="icon" href="icon_path" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.css"
        integrity="sha512-8D+M+7Y6jVsEa7RD6Kv/Z7EImSpNpQllgaEIQAtqHcI0H6F4iZknRj0Nx1DCdB+TwBaS+702BGWYC0Ze2hpExQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./library/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./library/slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/home.css">
</head>

<body>
    <div class="app">
        <header class="header ">
            <div class="container">
                <nav class="header-navbar">
                    <a href="#" class="header-navbar_logo">
                        <span>Food</span>
                        <span>Order</span>
                        <svg width="30" height="30" viewBox="0 0 54 87" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M29.959 38.8525C38.6341 39.4027 46.611 40.5664 53.8896 42.3438L48.9385 85.3809C45.7646 85.8464 42.5908 86.0791 39.417 86.0791C36.2855 86.0791 33.027 85.8675 29.6416 85.4443C26.2562 85.0635 23.1035 84.5768 20.1836 83.9844C14.2591 82.7995 10.4505 81.7415 8.75781 80.8105C7.10742 79.8796 5.94368 79.0544 5.2666 78.335C4.63184 77.5732 4.14518 76.4095 3.80664 74.8438C3.4681 73.2357 3.1084 71.3314 2.72754 69.1309C2.34668 66.888 2.00814 64.4548 1.71191 61.8311C1.03483 55.8219 0.696289 50.9766 0.696289 47.2949C0.696289 43.571 0.717448 40.7145 0.759766 38.7256C0.802083 36.6943 0.886719 34.7054 1.01367 32.7588C1.43685 24.93 1.94466 20.1058 2.53711 18.2861C3.12956 16.4665 3.67969 15.07 4.1875 14.0967C4.69531 13.0811 5.41471 12.2982 6.3457 11.748C9.94271 9.67448 16.5443 7.4528 26.1504 5.08301L32.8154 3.49609C38.613 2.14193 43.9027 1.10514 48.6846 0.385742L52.0488 15.6836C50.8216 15.9375 49.2559 16.2337 47.3516 16.5723L34.3389 18.7305C26.0446 20.0846 20.8184 21.1214 18.6602 21.8408C17.4329 26.665 16.8193 33.6475 16.8193 42.7881C16.8193 54.8486 17.5599 63.7565 19.041 69.5117C24.0345 71.3314 29.1761 72.2412 34.4658 72.2412H35.6719C36.0527 72.2412 36.3913 72.1989 36.6875 72.1143L38.5283 53.0078L28.3721 52.5L29.959 38.8525Z"
                                fill="#FBB403" />
                        </svg>
                    </a>
                    <ul class="header-navbar_list">
                        <li class="header-navbar_item">
                            <a href="#" class="header-navbar_link">
                                <span class="header-navbar_icon"> <i class="fa fa-home" aria-hidden="true"></i></span>
                                Home
                            </a>
                        </li>
                        <li class="header-navbar_item">
                            <a href="order_online.html" class="header-navbar_link">
                                <span class="header-navbar_icon">
                                    <i class="fas fa-utensils-alt"></i>
                                </span>
                                Order online
                            </a>
                        </li>
                    </ul>
                    <div class="header-navbar_account">
                        <div class="navbar-account_cart">
                            <span class="navbar-account_cart-icon">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </span>
                            <span class="navbar-account_cart-amount">0</span>
                        </div>
                        <div id="account">
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <section class="slide-banners">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100"
                            src="https://us.123rf.com/450wm/topntp/topntp1901/topntp190104469/115462300-taiwan-milk-tea-with-bubble-on-wood-background.jpg?ver=6"
                            alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./image/ingredients.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://cdn.tgdd.vn/2020/10/CookProduct/0.-1200x674.jpg"
                            alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
        <section class="categories">
            <div class="categories-title">
                <h1>Các loại món ăn</h1>
                <p>Đặt hàng ngay !</p>
            </div>
            <div class="categories-list">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <a href="order_online.html" class="categories-item">
                                <div class="categories-item_thumbnail">
                                    <div class="categories-item_icons">
                                        <!-- <span><i class="fa fa-cart-plus" aria-hidden="true"></i>
                                        </span> -->
                                        <span><i class="fa fa-link" aria-hidden="true"></i></span>
                                    </div>
                                    <div class="overlay">
                                    </div>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGyshK_xLiS8kR7CT9u0fHwEPv2OgJu8fR97b9pWMsNvC4oVgGJslutMEmQRBdKRg1f40&usqp=CAU"
                                        alt="item">
                                </div>
                                <div class="categories-item_content">
                                    <h2 class="categories-item_name">Hamburger</h2>
                                    <p class="categories-item_des">Hơn 50 loại hamburger</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3">
                            <a href="order_online.html" class="categories-item">
                                <div class="categories-item_thumbnail">
                                    <div class="categories-item_icons">
                                        <!-- <span><i class="fa fa-cart-plus" aria-hidden="true"></i>
                                        </span> -->
                                        <span><i class="fa fa-link" aria-hidden="true"></i></span>
                                    </div>
                                    <div class="overlay">
                                    </div>
                                    <img src="  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOFlmn_dAGRFSp_3opjruYy-SvGzueb4b6SLCXRflRrE7Zif7otv9ORSvL14AOjTtbYkA&usqp=CAU"
                                        alt="item">
                                </div>
                                <div class="categories-item_content">
                                    <h2 class="categories-item_name">Pizza</h2>
                                    <p class="categories-item_des">Từ món chay đến món mặn</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3">
                            <a href="order_online.html" class="categories-item">
                                <div class="categories-item_thumbnail">
                                    <div class="categories-item_icons">
                                        <!-- <span><i class="fa fa-cart-plus" aria-hidden="true"></i>
                                        </span> -->
                                        <span><i class="fa fa-link" aria-hidden="true"></i></span>
                                    </div>
                                    <div class="overlay">
                                    </div>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZwi_yUyHmWfFUsODa9GpldOiYjEkHJ6Wxag&usqp=CAU"
                                        alt="item">
                                </div>
                                <div class="categories-item_content">
                                    <h2 class="categories-item_name">Trà sữa</h2>
                                    <p class="categories-item_des">Rất nhiều trà sữa, nước uống</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3">
                            <a href="order_online.html" class="categories-item">
                                <div class="categories-item_thumbnail">
                                    <div class="categories-item_icons">
                                        <!-- <span><i class="fa fa-cart-plus" aria-hidden="true"></i>
                                        </span> -->
                                        <span><i class="fa fa-link" aria-hidden="true"></i></span>
                                    </div>
                                    <div class="overlay">
                                    </div>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbo5Z0lHjek0KEdC2vYeIH13ilk8pg5DK64Q&usqp=CAU"
                                        alt="item">
                                </div>
                                <div class="categories-item_content">
                                    <h2 class="categories-item_name">Bánh mì</h2>
                                    <p class="categories-item_des">Đặc sản việt nam</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
        </section>
        <section class="how-order">
            <div class="how-order_title">
                <p>Đặt hàng ngay bây giờ !</p>
                <h1>Các bước đặt hàng</h1>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="how-order_step">
                            <span class="how-order_step--number">01</span>
                            <img src="./image/step-1.jpg" alt="image" class="how-order_img">
                            <p class="how-order_description">Chọn lựa món ăn yêu thích</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="how-order_step">
                            <span class="how-order_step--number">02</span>
                            <img src="./image/step-2.jpg" alt="image" class="how-order_img">
                            <p class="how-order_description">Người giao hàng sẽ giao tận nơi</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="how-order_step">
                            <span class="how-order_step--number">03</span>
                            <img src="./image/step-3.jpg" alt="image" class="how-order_img">
                            <p class="how-order_description">Thanh toán</p>

                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="how-order_step">
                            <span class="how-order_step--number">04</span>
                            <img src="./image/step-4.jpg" alt="image" class="how-order_img">
                            <p class="how-order_description">Và thưởng thức món ăn</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="popular">
            <div class="popular-title">
                <h1>Món ăn phổ biến</h1>
                <p>Lựa chọn phổ biến nhất gần đây !</p>
            </div>
            <div class="popular-list">
                <div class="container">
                    <div class="row" id="popularList">
                        <div class="col-lg-3">
                            <a href="#" class="popular-item">
                                <div class="popular-item_thumbnail">
                                    <div class="overlay"></div>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbo5Z0lHjek0KEdC2vYeIH13ilk8pg5DK64Q&usqp=CAU"
                                        alt="">
                                    <div class="categories-item_icons">
                                        <span><i class="fa fa-cart-plus" aria-hidden="true"></i>
                                        </span>
                                        <span><i class="fa fa-link" aria-hidden="true"></i></span>
                                    </div>
                                </div>
                                <div class="popular-item_content">
                                    <p class="popular-item_tags">Bánh mì</p>
                                    <p class="popular-item_name">Bánh mì pate</p>
                                    <p class="popular-item_stars">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </p>
                                    <p class="popular-item_des">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Nam, nulla, aut, nemo dolores reiciendis velit ipsam corrupti sint tenetur
                                        cupiditate officiis culpa voluptates! Rerum consectetur tempora, libero
                                        reiciendis aut omnis?</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3">
                            <a href="#" class="popular-item">
                                <div class="popular-item_thumbnail">
                                    <div class="overlay"></div>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbo5Z0lHjek0KEdC2vYeIH13ilk8pg5DK64Q&usqp=CAU"
                                        alt="">
                                    <div class="categories-item_icons">
                                        <span><i class="fa fa-cart-plus" aria-hidden="true"></i>
                                        </span>
                                        <span><i class="fa fa-link" aria-hidden="true"></i></span>
                                    </div>
                                </div>
                                <div class="popular-item_content">
                                    <p class="popular-item_tags">Bánh mì</p>
                                    <p class="popular-item_name">Bánh mì pate</p>
                                    <p class="popular-item_stars">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </p>
                                    <p class="popular-item_des">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Nam, nulla, aut, nemo dolores reiciendis velit ipsam corrupti sint tenetur
                                        cupiditate officiis culpa voluptates! Rerum consectetur tempora, libero
                                        reiciendis aut omnis?</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3">
                            <a href="#" class="popular-item">
                                <div class="popular-item_thumbnail">
                                    <div class="overlay"></div>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbo5Z0lHjek0KEdC2vYeIH13ilk8pg5DK64Q&usqp=CAU"
                                        alt="">
                                    <div class="categories-item_icons">
                                        <span><i class="fa fa-cart-plus" aria-hidden="true"></i>
                                        </span>
                                        <span><i class="fa fa-link" aria-hidden="true"></i></span>
                                    </div>
                                </div>
                                <div class="popular-item_content">
                                    <p class="popular-item_tags">Bánh mì</p>
                                    <p class="popular-item_name">Bánh mì pate</p>
                                    <p class="popular-item_stars">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </p>
                                    <p class="popular-item_des">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Nam, nulla, aut, nemo dolores reiciendis velit ipsam corrupti sint tenetur
                                        cupiditate officiis culpa voluptates! Rerum consectetur tempora, libero
                                        reiciendis aut omnis?</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3">
                            <a href="#" class="popular-item">
                                <div class="popular-item_thumbnail">
                                    <div class="overlay"></div>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbo5Z0lHjek0KEdC2vYeIH13ilk8pg5DK64Q&usqp=CAU"
                                        alt="">
                                    <div class="categories-item_icons">
                                        <span><i class="fa fa-cart-plus" aria-hidden="true"></i>
                                        </span>
                                        <span><i class="fa fa-link" aria-hidden="true"></i></span>
                                    </div>
                                </div>
                                <div class="popular-item_content">
                                    <p class="popular-item_tags">Bánh mì</p>
                                    <p class="popular-item_name">Bánh mì pate</p>
                                    <p class="popular-item_stars">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </p>
                                    <p class="popular-item_des">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Nam, nulla, aut, nemo dolores reiciendis velit ipsam corrupti sint tenetur
                                        cupiditate officiis culpa voluptates! Rerum consectetur tempora, libero
                                        reiciendis aut omnis?</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="new">
            <div class="new-title">
                <h1>Món ăn mới</h1>
                <p>Món ăn chúng tôi vừa cập nhật !</p>
            </div>
            <div class="container">
                <div class="row" id="listNewProduct">

                </div>
            </div>
        </section>
        <section class="list-categories">
            <div class="list-title">
                <h1>Chúng tôi có những gì ?</h1>
                <p>Danh sách danh mục đồ ăn</p>
            </div>
            <div class="container">
                <div class="slick-wrapper">
                    <div class="slick">
                        <div class="slick-item">
                            <div class="slick-item_thumbnail">
                                <img src="./image/beft.svg" alt="">
                            </div>
                            <p class="slick-item_name">Thịt bò</p>
                        </div>
                        <div class="slick-item">
                            <div class="slick-item_thumbnail">
                                <img src="./image/breakfast.svg" alt="">
                            </div>
                            <p class="slick-item_name">Bữa sáng</p>
                        </div>
                        <div class="slick-item">
                            <div class="slick-item_thumbnail">
                                <img src="./image/dinner.svg" alt="">
                            </div>
                            <p class="slick-item_name">Bữa tối</p>
                        </div>
                        <div class="slick-item">
                            <div class="slick-item_thumbnail">
                                <img src="./image/kitchen.svg" alt="">
                            </div>
                            <p class="slick-item_name">Gà nướng</p>
                        </div>
                        <div class="slick-item">
                            <div class="slick-item_thumbnail">
                                <img src="./image/lunch.svg" alt="">
                            </div>
                            <p class="slick-item_name">Bữa trưa</p>
                        </div>
                        <div class="slick-item">
                            <div class="slick-item_thumbnail">
                                <img src="./image/pork_ham.svg" alt="">
                            </div>
                            <p class="slick-item_name">Thịt heo</p>
                        </div>
                        <div class="slick-item">
                            <div class="slick-item_thumbnail">
                                <img src="./image/tea.svg" alt="">
                            </div>
                            <p class="slick-item_name">Trà</p>
                        </div>
                        <div class="slick-item">
                            <div class="slick-item_thumbnail">
                                <img src="./image/juice.svg" alt="">
                            </div>
                            <p class="slick-item_name">Nước uống</p>
                        </div>
                        <div class="slick-item">
                            <div class="slick-item_thumbnail">
                                <img src="./image/coffe.svg" alt="">
                            </div>
                            <p class="slick-item_name">Cà phê</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <p class="footer-day">Thứ Hai</p>
                                        <p class="footer-day">Thứ Ba</p>
                                        <p class="footer-day">Thứ Tư</p>
                                        <p class="footer-day">Thứ Năm</p>
                                        <p class="footer-day">Thứ Sáu</p>
                                        <p class="footer-day">Thứ Bảy</p>
                                        <p class="footer-day">Chủ Nhật</p>
                                    </div>
                                    <div class="col-lg-4">
                                        <p class="footer-dots">...</p>
                                        <p class="footer-dots">...</p>
                                        <p class="footer-dots">...</p>
                                        <p class="footer-dots">...</p>
                                        <p class="footer-dots">...</p>
                                        <p class="footer-dots">...</p>
                                        <p class="footer-dots">...</p>
                                    </div>
                                    <div class="col-lg-4">
                                        <p class="footer-hours">8h AM - 8h PM</p>
                                        <p class="footer-hours">8h AM - 8h PM</p>
                                        <p class="footer-hours">8h AM - 8h PM</p>
                                        <p class="footer-hours">8h AM - 8h PM</p>
                                        <p class="footer-hours">8h AM - 8h PM</p>
                                        <p class="footer-hours">10h AM - 5h PM</p>
                                        <p class="footer-hours">Đóng cửa</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="footer-adress">
                                    <h1>Adress</h1>
                                    <p>
                                        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                                        <span>0896728429
                                        </span>
                                    </p>
                                    <p>
                                        <span><i class="fas fa-mail-bulk"></i></span>
                                        <span>hp.sliver123@gmail.com</span>
                                    </p>
                                    <p>
                                        <span><i class="fa fa-address-book" aria-hidden="true"></i></span>
                                        <span>Hồ Chí Minh, Việt Nam</span>
                                    </p>
                                    <p class="footer-socical">
                                        <i class="fab fa-facebook-square"></i>
                                        <i class="fab fa-twitter-square"></i>
                                        <i class="fab fa-instagram"></i>
                                        <i class="fab fa-youtube"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-maps">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1003449.6852539227!2d106.13469869341657!3d10.755639034903153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529292e8d3dd1%3A0xf15f5aad773c112b!2zSOG7kyBDaMOtIE1pbmgsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1632555419583!5m2!1svi!2s"
                                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script>
    <script type="text/javascript" src="./library/slick-1.8.1/slick/slick.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/home.js"></script>
</body>

</html>