<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.css"
        integrity="sha512-8D+M+7Y6jVsEa7RD6Kv/Z7EImSpNpQllgaEIQAtqHcI0H6F4iZknRj0Nx1DCdB+TwBaS+702BGWYC0Ze2hpExQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="google-signin-client_id"
        content="386328534498-rlu5u661cmtdsidvu7lj5r7ne0grlu1j.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js?onload=onLoadCallback" async defer></script>
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <div class="login-wrapper">
        <main>
            <header>
                <ul class="header-menu">
                    <li data-on="#form-login" data-off="#form-register" class="active">
                        <!-- <div id="header-login-wrapper">
                            <p id="header-login-button">Log In</p>
                            <span id="header-login-line"></span>
                        </div> -->
                        Đăng nhập
                    </li>
                    <li data-on="#form-register" data-off="#form-login">Đăng ký</li>
                </ul>
            </header>
            <div id="content-wrapper">
                <form id="form-login" style="text-align : center;" novalidate="novalidate">
                    <input type="text" class="client-info" placeholder="Email" name="email"
                        style="margin-bottom: 20px;">
                    <input type="password" class="client-info" placeholder="Password" name="password">
                    <br />
                    <button id="signin-button" type="submit">Đăng nhập</button>
                </form>
                <form id="form-register" style="text-align : center; display: none;" novalidate="novalidate">
                    <input type="text" class="client-info" placeholder="Email" name="email"
                        style="margin-bottom: 20px; display:block;">
                    <input type="password" class="client-info" placeholder="Password" name="password"
                        style="margin-bottom: 20px;">
                    <input type="text" class="client-info" placeholder="Name" name="name" style="margin-bottom: 20px;">
                    <input type="text" class="client-info" placeholder="Year of Birth" name="age"
                        style="margin-bottom: 20px;">
                    <input type="text" class="client-info" placeholder="Address" name="address"
                        style="margin-bottom: 20px;">
                    <input type="text" class="client-info" placeholder="Phone" name="phone">
                    <button id="signup-button" type="submit">Đăng ký</button>
                </form>
                <div id="other-option-wrapper">
                    <span class="line"></span>
                    <p id="continue-with">Or continue with</p>
                    <span class="line"></span>
                </div>
                <div id="other-icon-wrapper">
                    <div class="other-icon" id="customBtnGoogle">
                        <svg viewBox="0 0 256 262">
                            <path
                                d="M255.878 133.451c0-10.734-.871-18.567-2.756-26.69H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622 38.755 30.023 2.685.268c24.659-22.774 38.875-56.282 38.875-96.027"
                                fill="#4285F4" />
                            <path
                                d="M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.82 13.055-45.257 13.055-34.523 0-63.824-22.773-74.269-54.25l-1.531.13-40.298 31.187-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1"
                                fill="#34A853" />
                            <path
                                d="M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82 0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602l42.356-32.782"
                                fill="#FBBC05" />
                            <path
                                d="M130.55 50.479c24.514 0 41.05 10.589 50.479 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0 79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.891-54.251 74.414-54.251"
                                fill="#EB4335" />
                        </svg>
                    </div>
                    <div class="other-icon" onclick="handleLoginFB();">
                        <svg viewBox="0 0 1950 1950">
                            <path style="fill:#3A589E"
                                d="M1946.6,988c0-536.5-435.3-971.7-971.7-971.7c-15.6,0-31.8,0.6-47.4,1.3C426.7,41.6,18.1,457.4,3.1,958.8V988c0,478.1,347.7,871.2,819.9,945.8v-643.5H573.3v-312h249.7V757.7c0-250.4,155-387.9,391.8-387.9c77.8,0.6,155.7,7.1,232.2,18.8v277h-136.2c-133.6,0-175.8,77.2-175.8,156.3v156.3h266.6l-42.2,312h-224.4c-0.6,214.7-1.3,428.8-2.6,643.5c63.6-8.4,406.7-59.7,635.7-369.7C1944.6,1324,1948.5,1071,1946.6,988L1946.6,988z" />
                        </svg>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/additional-methods.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/auth.js"></script>
</body>

</html>