circle {
    transform-origin: center;
    transform-box: fill-box;
    transform-origin: center;
    animation: rotate linear infinite;
}
circle:nth-child(1) {
    animation-duration: 1.6s;
}
circle:nth-child(2) {
    animation-duration: 1.2s;
}
circle:nth-child(3) {
    animation-duration: 0.8s;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}
.center-spinners {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    opacity: 0.7;
    display: none;
    z-index: 9999;
}
svg {
    width: 100px;
    height: 100px;
}

.showImage-reader {
    object-fit: cover;
}
.image-product {
    width: 50px;
    height: 50px;
    object-fit: cover;
}
#pagination {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    text-align: center;
}
.page-link {
    padding: 10px 14px !important;
}
#inputNameCategory {
    width: 100%;
    margin-bottom: 20px;
    background-color: #738fa5;
    outline: none;
    border: none;
    color: white;
    padding: 10px 12px;
}

#inputNameCategory::placeholder {
    color: white;
}
.tm-block-product-categories {
    min-height: 100% !important;
}
#pd10 {
    padding: 10px !important;
}
.file-input {
    width: 100%;
}
.file-input__input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.file-input__label {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    width: 100%;
    color: #fff;
    font-size: 14px;
    padding: 10px 12px;
    background-color: #4e657a;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
}

.file-input__label svg {
    height: 16px;
    margin-right: 4px;
}
.image-categories {
    width: 40px;
    height: 40px;
}
.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rounded-circle {
    width: 100%;
    height: 100%;
}
.card-counter {
    box-shadow: 2px 2px 10px #dadada;
    margin: 5px;
    padding: 20px 10px;
    background-color: #fff;
    height: 100px;
    border-radius: 5px;
    transition: 0.3s linear all;
}

.card-counter:hover {
    box-shadow: 4px 4px 20px #dadada;
    transition: 0.3s linear all;
}

.card-counter.primary {
    background-color: #007bff;
    color: #fff;
}

.card-counter.danger {
    background-color: #ef5350;
    color: #fff;
}

.card-counter.success {
    background-color: #66bb6a;
    color: #fff;
}

.card-counter.info {
    background-color: #26c6da;
    color: #fff;
}

.card-counter i {
    font-size: 5em;
    opacity: 0.2;
}

.card-counter .count-numbers {
    position: absolute;
    right: 35px;
    top: 20px;
    font-size: 32px;
    display: block;
}

.card-counter .count-name {
    position: absolute;
    right: 35px;
    top: 65px;
    font-style: italic;
    text-transform: capitalize;
    opacity: 0.5;
    display: block;
    font-size: 18px;
}
.charOrderBox {
    background-color: white;
}
.header-navbar_logo span:first-child {
    font-size: 28px;
    font-weight: 900;
    color: white;
}
.header-navbar_logo span:nth-child(2) {
    font-size: 28px;
    font-weight: 900;
    color: red;
}
.header-navbar_logo {
    text-decoration: none;
}
.header-navbar_logo:hover {
    text-decoration: none;
}
.changeOrder {
    margin-left: 10px;
    font-size: 20px;
    transition: 0.3s ease;
    cursor: pointer;
}
.changeOrder:hover {
    color: red;
    transition: 0.3s ease;
}
