<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add Product - Dashboard HTML Template</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="jquery-ui-datepicker/jquery-ui.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.css"
        integrity="sha512-8D+M+7Y6jVsEa7RD6Kv/Z7EImSpNpQllgaEIQAtqHcI0H6F4iZknRj0Nx1DCdB+TwBaS+702BGWYC0Ze2hpExQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/templatemo-style.css">
    <link rel="stylesheet" href="./css/custom.css">
</head>

<body>
    <div class="loading">
        <div class="center-spinners">
            <svg>
                <circle cx="50" cy="50" r="40" stroke="lightblue" stroke-dasharray="78.5 235.5" stroke-width="3"
                    fill="none" />
                <circle cx="50" cy="50" r="30" stroke="white" stroke-dasharray="62.8 188.8" stroke-width="3"
                    fill="none" />
                <circle cx="50" cy="50" r="20" stroke="yellow" stroke-dasharray="47.1 141.3" stroke-width="3"
                    fill="none" />
            </svg>
        </div>
    </div>
    <nav class="navbar navbar-expand-xl">
        <div class="container h-100">
            <a href="index.html" class="header-navbar_logo">
                <span>Food</span>
                <span>Order</span>
                <svg width="10" height="10" viewBox="0 0 54 87" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M29.959 38.8525C38.6341 39.4027 46.611 40.5664 53.8896 42.3438L48.9385 85.3809C45.7646 85.8464 42.5908 86.0791 39.417 86.0791C36.2855 86.0791 33.027 85.8675 29.6416 85.4443C26.2562 85.0635 23.1035 84.5768 20.1836 83.9844C14.2591 82.7995 10.4505 81.7415 8.75781 80.8105C7.10742 79.8796 5.94368 79.0544 5.2666 78.335C4.63184 77.5732 4.14518 76.4095 3.80664 74.8438C3.4681 73.2357 3.1084 71.3314 2.72754 69.1309C2.34668 66.888 2.00814 64.4548 1.71191 61.8311C1.03483 55.8219 0.696289 50.9766 0.696289 47.2949C0.696289 43.571 0.717448 40.7145 0.759766 38.7256C0.802083 36.6943 0.886719 34.7054 1.01367 32.7588C1.43685 24.93 1.94466 20.1058 2.53711 18.2861C3.12956 16.4665 3.67969 15.07 4.1875 14.0967C4.69531 13.0811 5.41471 12.2982 6.3457 11.748C9.94271 9.67448 16.5443 7.4528 26.1504 5.08301L32.8154 3.49609C38.613 2.14193 43.9027 1.10514 48.6846 0.385742L52.0488 15.6836C50.8216 15.9375 49.2559 16.2337 47.3516 16.5723L34.3389 18.7305C26.0446 20.0846 20.8184 21.1214 18.6602 21.8408C17.4329 26.665 16.8193 33.6475 16.8193 42.7881C16.8193 54.8486 17.5599 63.7565 19.041 69.5117C24.0345 71.3314 29.1761 72.2412 34.4658 72.2412H35.6719C36.0527 72.2412 36.3913 72.1989 36.6875 72.1143L38.5283 53.0078L28.3721 52.5L29.959 38.8525Z"
                        fill="#FBB403" />
                </svg>
            </a>
            <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars tm-nav-icon"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto h-100">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-tachometer-alt"></i>
                            Dashboard
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="products.html">
                            <i class="fas fa-shopping-cart"></i>
                            Products
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="accounts.html">
                            <i class="far fa-user"></i>
                            Accounts
                        </a>
                    </li>

                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link d-block" href="#" id="signOut">
                            Admin, <b>Logout</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container tm-mt-big tm-mb-big">
        <div class="row">
            <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 mx-auto">
                <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="tm-block-title d-inline-block">Thêm món ăn</h2>
                        </div>
                    </div>
                    <form id="form-addProduct" class="tm-edit-product-form">
                        <div class="row tm-edit-product-row">
                            <div class="col-xl-6 col-lg-6 col-md-12">
                                <div class="form-group mb-3">
                                    <label for="name">Tên món ăn
                                    </label>
                                    <input id="name" name="name" type="text" class="form-control validate" />
                                </div>
                                <div class="form-group mb-3">
                                    <label for="description">Mô tả</label>
                                    <textarea name="description" class="form-control validate" rows="3"></textarea>
                                </div>
                                <div class="form-group mb-3">
                                    <label for="category">Loại món ăn</label>
                                    <select class="custom-select tm-select-accounts" id="category" name="category">
                                        <option value="1">New Arrival</option>
                                        <option value="2">Most Popular</option>
                                        <option value="3">Trending</option>
                                    </select>
                                </div>
                                <div class="form-group mb-3">
                                    <label for="display">Hiển thị trên</label>
                                    <select class="custom-select tm-select-accounts" id="display" name="display">
                                        <option value="0">Không hiển thị</option>
                                        <option value="1">Hiển thị trên gian sản phẩm mới</option>
                                        <option value="2">Hiển thị trên gian sản phẩm phổ biến</option>
                                    </select>
                                </div>
                                <div class="row">
                                    <div class="form-group mb-3 col-xs-12 col-sm-6">
                                        <label for="price">Giá
                                        </label>
                                        <input id="price" name="price" type="text" class="form-control validate"
                                            data-large-mode="true" />
                                    </div>
                                    <div class="form-group mb-3 col-xs-12 col-sm-6">
                                        <label for="discount">Giảm giá
                                        </label>
                                        <input id="discount" name="discount" type="text" class="form-control validate"
                                            required />
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 mx-auto mb-4">
                                <div class="tm-product-img-dummy mx-auto">
                                    <i class="fas fa-cloud-upload-alt tm-upload-icon" id="image"></i>
                                    <img alt="" style="width: 100%; height: 100%; display: none;"
                                        class="showImage-reader">
                                </div>
                                <div class="custom-file mt-3 mb-3">
                                    <input id="fileInput" type="file" hidden name="image" />
                                    <input type="button" class="btn btn-primary btn-block mx-auto"
                                        value="Thêm ảnh cho món ăn"
                                        onclick="document.getElementById('fileInput').click();" />
                                </div>
                            </div>
                            <div class="col-12">
                                <input type="submit" value="Thêm món ăn"
                                    class="btn btn-primary btn-block text-uppercase" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="tm-footer row tm-mt-small">
        <div class="col-12 font-weight-light">
            <p class="text-center text-white mb-0 px-4 small">
                Copyright &copy; <b>2021</b>

                Design: <a rel="nofollow noopener" class="tm-footer-link">Phúc Trần</a>
            </p>
        </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/additional-methods.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="handleJS//products/addProduct.js"></script>
</body>

</html>