<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Admin - Dashboard HTML Template</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link rel="stylesheet" href="./css/custom.css">
</head>

<body id="reportsPage">
    <div class="" id="home">
        <nav class="navbar navbar-expand-xl">
            <div class="container h-100">
                <a href="index.html" class="header-navbar_logo">
                    <span>Food</span>
                    <span>Order</span>
                    <svg width="10" height="10" viewBox="0 0 54 87" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M29.959 38.8525C38.6341 39.4027 46.611 40.5664 53.8896 42.3438L48.9385 85.3809C45.7646 85.8464 42.5908 86.0791 39.417 86.0791C36.2855 86.0791 33.027 85.8675 29.6416 85.4443C26.2562 85.0635 23.1035 84.5768 20.1836 83.9844C14.2591 82.7995 10.4505 81.7415 8.75781 80.8105C7.10742 79.8796 5.94368 79.0544 5.2666 78.335C4.63184 77.5732 4.14518 76.4095 3.80664 74.8438C3.4681 73.2357 3.1084 71.3314 2.72754 69.1309C2.34668 66.888 2.00814 64.4548 1.71191 61.8311C1.03483 55.8219 0.696289 50.9766 0.696289 47.2949C0.696289 43.571 0.717448 40.7145 0.759766 38.7256C0.802083 36.6943 0.886719 34.7054 1.01367 32.7588C1.43685 24.93 1.94466 20.1058 2.53711 18.2861C3.12956 16.4665 3.67969 15.07 4.1875 14.0967C4.69531 13.0811 5.41471 12.2982 6.3457 11.748C9.94271 9.67448 16.5443 7.4528 26.1504 5.08301L32.8154 3.49609C38.613 2.14193 43.9027 1.10514 48.6846 0.385742L52.0488 15.6836C50.8216 15.9375 49.2559 16.2337 47.3516 16.5723L34.3389 18.7305C26.0446 20.0846 20.8184 21.1214 18.6602 21.8408C17.4329 26.665 16.8193 33.6475 16.8193 42.7881C16.8193 54.8486 17.5599 63.7565 19.041 69.5117C24.0345 71.3314 29.1761 72.2412 34.4658 72.2412H35.6719C36.0527 72.2412 36.3913 72.1989 36.6875 72.1143L38.5283 53.0078L28.3721 52.5L29.959 38.8525Z"
                            fill="#FBB403" />
                    </svg>
                </a>
                <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars tm-nav-icon"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto h-100">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <i class="fas fa-tachometer-alt"></i>
                                Dashboard
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="products.html">
                                <i class="fas fa-shopping-cart"></i>
                                Products
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="accounts.html">
                                <i class="far fa-user"></i>
                                Accounts
                            </a>
                        </li>

                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link d-block" href="#" id="signOut">
                                Admin, <b>Logout</b>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="text-white mt-5 mb-5" style="font-size: 32px;">Trong tháng này bạn có gì ?</p>
                </div>
            </div>
            <!-- row -->
            <div class="row tm-content-row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 tm-block-col">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card-counter primary">
                                <i class="fas fa-ticket-alt"></i>
                                <span class="count-numbers" id="totalOrder">+12</span>
                                <span class="count-name">Đơn hàng mới</span>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="card-counter danger">
                                <i class="fas fa-money-check-alt"></i>
                                <span class="count-numbers" id="totalMoney">599</span>
                                <span class="count-name">Tổng doanh thu</span>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="card-counter success">
                                <i class="fa fa-database"></i>
                                <span class="count-numbers" id="totalProduct">0</span>
                                <span class="count-name">Món ăn mới</span>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="card-counter info">
                                <i class="fa fa-users"></i>
                                <span class="count-numbers" id="totalUser">0</span>
                                <span class="count-name">Người dùng mới</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-7 col-xl-7 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block tm-block-taller"
                        style="background-color: white;border: 1px solid black;">
                        <h2 class="tm-block-title" style="color: black;">Lượng đơn hàng trong năm theo tháng</h2>
                        <div id="charOrderBox">
                            <canvas id="charOrder"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block tm-block-taller tm-block-overflow">
                        <h2 class="tm-block-title">Thông báo</h2>
                        <div class="tm-notification-items" id="listNotification">

                        </div>
                    </div>
                </div>
                <div class="col-12 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block tm-block-taller tm-block-scroll">
                        <div class="title">
                            <h2 class="tm-block-title">Danh sách đơn hàng</h2>
                            <select id="typeDate">
                                <option value="ALL">Tất cả</option>
                                <option value="DATE">Trong ngày</option>
                                <option value="MONTH">Trong tháng</option>
                                <option value="Year">Trong năm</option>
                            </select>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">STT</th>
                                    <th scope="col">Trạng thái</th>
                                    <th scope="col">Số điện thoại</th>
                                    <th scope="col">Địa chỉ giao</th>
                                    <th scope="col">Người đặt</th>
                                    <th scope="col">Ngày đặt</th>
                                    <th scope="col">Tổng tiền</th>
                                </tr>
                            </thead>
                            <tbody id="listOrder">

                            </tbody>
                        </table>
                        <div id="pagination"></div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="tm-footer row tm-mt-small">
            <div class="col-12 font-weight-light">
                <p class="text-center text-white mb-0 px-4 small">
                    Copyright &copy; <b>2018</b> All rights reserved.

                    Design: <a rel="nofollow noopener" href="https://templatemo.com" class="tm-footer-link">Template
                        Mo</a>
                </p>
            </div>
        </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script src="js/moment.min.js"></script>
    <!-- https://momentjs.com/ -->
    <script src="js/Chart.min.js"></script>
    <!-- http://www.chartjs.org/docs/latest/ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ -->
    <script src="js/tooplate-scripts.js"></script>
    <script src="../js/main.js"></script>
    <script src="./handleJS/index.js"></script>
</body>

</html>