* {
    margin: 0;
    padding: 0;
    list-style: none;
    outline: none;
}
body {
    font-family: "Open Sans", sans-serif;
    background-color: #d3d7ed;
    display: flex;
}
.login-wrapper {
    padding: 40px 0;
    width: 100%;
    height: 100%;
}
main {
    margin: auto;
    background-color: #f2f2f2;
    width: 600px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    height: 150px;
    margin: 0 auto;
}

.header-menu {
    margin: auto 0;
    display: flex;
    flex-direction: row;
    gap: 50px;
    color: #000050;
    font-weight: 900;
    font-size: 1.2em;
}
.header-menu li {
    cursor: pointer;
}

#header-login-button {
    background-color: transparent;
    border: none;
}
#header-login-button:hover + #header-login-line {
    width: 90%;
}
#header-login-line {
    margin: 5px auto;
    height: 4px;
    width: 50%;
    background-color: #2d38f0;
    border-radius: 2px;
    transition-duration: 200ms;
    display: block;
}

#header-register-button {
    background-color: #fff;
    padding: 10px 30px 10px 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition-duration: 400ms;
}

#header-register-button:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#recovery:link {
    text-decoration: none;
    color: #777a84;
    padding-left: 54%;
}
.btn-home {
    position: relative;
    top: 50px;
    left: 10%;
    display: block;
    text-decoration: none;
    background-color: #fff;
    padding: 10px 30px 10px 30px;
    height: 25px;
    font-weight: 900;
    color: black;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition-duration: 400ms;
}
#signin-button {
    width: 70%;
    height: 60px;
    background-color: #313af1;
    border: none;
    margin: 20px auto 40px;
    color: #fff;
    font-size: 20px;
    border-radius: 15px;
    font-weight: 400;
    transition-duration: 200ms;
}
#signin-button:hover {
    box-shadow: 0 20px 20px rgba(49, 59, 241, 0.5);
}
#signup-button {
    width: 70%;
    height: 60px;
    background-color: #313af1;
    border: none;
    margin: 20px auto 40px;
    color: #fff;
    font-size: 20px;
    border-radius: 15px;
    font-weight: 400;
    transition-duration: 200ms;
}
#signup-button:hover {
    box-shadow: 0 20px 20px rgba(49, 59, 241, 0.5);
}

#other-option-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 70%;
}
.line {
    width: 30%;
    height: 2px;
    background-color: #d8d8d9;
    margin-top: 0.6em;
}

#continue-with {
    color: #9599ab;
}

#content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

#other-icon-wrapper {
    margin: 10px auto;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.other-icon {
    display: flex;
    width: 50%;
    margin: 0 4px;
    height: 60px;
    background-color: transparent;
    border: solid #dddede 2px;
    border-radius: 10px;
    transition-duration: 400ms;
}
.other-icon:hover {
    border: solid #fff 2px;
    background-color: #fff;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
}

.other-icon svg {
    height: 60%;
    margin: auto;
}
.client-info {
    margin: 0 auto;
    width: 70%;
    height: 60px;
    background-color: #e5ebf5;
    border: solid #e5ebf5 2px;
    border-radius: 15px;
    text-indent: 20px;
    color: #19122b;
    font-size: 20px;
    font-weight: 500;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.client-info:focus {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
.client-info:not(:focus):invalid {
    border: solid #ff4242 2px;
}
label.error {
    display: block;
    color: red;
    margin-top: 10px;
}
.header-menu li.active {
    background-color: white;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 1px 1px 4px 1px black;
}
@media only screen and (max-width: 768px) {
    main {
        width: 100%;
    }
}
